ENVIRONMENT=dev
PROJECT_NAME=BP
APP_NAME=ars-pricing-tax-v1
# MaxRAMPercentage must be between 70.0 and 90.0 depending on your application requirements. The recomended is 80.0 to keep 20% to linux and other apps like Dynatrace Agent.
JAVA_OPTS_EXT=-XX:MaxRAMPercentage=80.0 -XX:+UseContainerSupport -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true
REGION=brasil
TZ=America/Sao_Paulo
PORT=8080
ALTAIR_MQ_USER=MQM3K
ALTAIR_MQ_CHANNEL=CHANNEL1
ALTAIR_MQ_QUEUE_REQUEST_NAME=BP.QR.REQUEST.PS7
ALTAIR_MQ_QUEUE_RESPONSE_NAME=BP.QL.ANSWER.PSX
ALTAIR_MQ_QUEUE_SERVER_HOSTNAME=mq.online.santanderbr.pre.corp
ALTAIR_MQ_QUEUE_SERVER_PORT=1414
ALTAIR_MQ_CHANNEL=CHANNEL1