# Configurações gerais
ENVIRONMENT=dev
PROJECT_NAME=BP
APP_NAME=ars-pricing-tax-v1

# Configurações de Java
JAVA_OPTS_EXT=-XX:MaxRAMPercentage=80.0 -XX:+UseContainerSupport -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true

# Região e Fuso Horário
REGION=brasil
TZ=America/Sao_Paulo

# Configurações de Porta
PORT=8080

# Configurações de Altair MQ
ALTAIR_MQ_USER=MQM3K
ALTAIR_MQ_CHANNEL=CHANNEL1
ALTAIR_MQ_QUEUE_REQUEST_NAME=BP.QR.REQUEST.PS7
ALTAIR_MQ_QUEUE_RESPONSE_NAME=BP.QL.ANSWER.PSX
ALTAIR_MQ_QUEUE_SERVER_HOSTNAME=mq.online.santanderbr.pre.corp
ALTAIR_MQ_QUEUE_SERVER_PORT=1414

# Configurações do CosmosDB
CONNECTION_TYPE=KEY
DATABASE_KEY=C4O9BfiknijubnWykIu5RBtXA0vwUt1EoP2ujQ6EzG6QJxGzxqh3TCw6OXME73gLp2FyIN0kZojSACDbWjG6eQ==
DATABASE_NAME=bp
DATABASE_URL=https://sbri1zb1cdbbp0brscrit002.documents.azure.com:443/

# Configurações do Keycloak (RHSSO)
HOST_RHSSO=https://login.azure.paas.santanderbr.pre.corp
RHSSO_REALM=corp

# Configurações do PostgreSQL
POSTGRES_USER=svc_d_bp_01
POSTGRES_PASSWORD=hp?1k3AS6Cj@S?@3
POSTGRES_URL=jdbc:postgresql://sbrd1zb1apfbp0brscomm001.postgres.database.azure.com:5432/pgds333?sslmode=require
